// 変数名は必ず「VITE_」から始まらないと認識しない
// https://vitejs.dev/guide/env-and-mode.html#env-files

// サーバのベースURL
VITE_SERVER_BASE_URL = "https://localhost:8000/api"
// VITE_SERVER_BASE_URL = "http://lasyst.site:8000"
// VITE_SERVER_BASE_URL = "http://db-app1.jspnet.biz:8000"

// WEBプログラムをダウンロード後の初期アプリケーション
VITE_INIT_APP_ID = "lasyst"
VITE_INIT_DB_TYPE = "d"
VITE_INIT_ACTSET_ID = "ACS0000002"
VITE_INIT_LOCALE = "ja"

VITE_LOCALE_ACTSET_ID = "ACS0000001"
